{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 120,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "es5",
  "semi": true,
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "sortTailwindcss": {
    "stylesheet": "src/app/globals.css",
    "functions": ["clsx", "cva", "cn"]
  },
  "ignorePatterns": [".claude", "**/.next", "**/.velite"]
}
