{
  "name": "koding.dev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm run build:projects\" \"vite dev --host\"",
    "dev:open": "concurrently \"pnpm run build:projects\" \"vite dev --host --open\"",
    "build": "pnpm run build:projects && vite build",
    "preview": "vite preview",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write . && eslint . --fix",
    "tunnel": "cloudflared tunnel run --url http://localhost:5174",
    "build:projects": "pnpm run -r --filter ./projects/* build"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.1.29",
    "@iconify-json/mdi": "^1.1.47",
    "@iconify-json/vscode-icons": "^1.1.22",
    "@iconify/tailwind": "^0.1.1",
    "@koding-dev/motion-canvas": "workspace:^0.0.0",
    "@sveltejs/adapter-vercel": "^2.1.0",
    "@sveltejs/kit": "^1.6.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "@types/lodash": "^4.14.191",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.6.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte": "^2.14.1",
    "imagetools-core": "^3.3.1",
    "lodash": "^4.17.21",
    "mdsvex": "^0.10.6",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "rehype-slug": "^5.1.0",
    "sass": "^1.59.2",
    "svelte": "^3.44.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.5",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4",
    "vite": "^4.1.1",
    "vite-imagetools": "^4.0.18"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/poppins": "^4.5.10",
    "@motion-canvas/core": "^3.2.0",
    "@notionhq/client": "^2.2.2",
    "clsx": "^1.2.1",
    "nprogress": "^0.2.0"
  }
}
