{
  "name": "koding.dev-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production next start",
    "build": "cross-env NODE_ENV=production next build",
    "analyze": "cross-env NODE_ENV=production next experimental-analyze --serve",
    "dev": "next dev -H 0.0.0.0",
    "oxlint": "oxlint",
    "oxlint:fix": "oxlint --fix --fix-suggestions",
    "oxfmt": "oxfmt --check",
    "oxfmt:fix": "oxfmt",
    "lint": "npm-run-all -p oxlint oxfmt",
    "lint:fix": "npm-run-all -p oxlint:fix oxfmt:fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@posthog/nextjs-config": "^1.8.23",
    "class-variance-authority": "^0.7.1",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "envin": "^1.2.0",
    "media-chrome": "^4.18.2",
    "next": "16.2.1",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "posthog-js": "^1.363.1",
    "posthog-node": "^5.28.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "remeda": "^2.33.6",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.12.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "velite": "^0.3.1"
  },
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    }
  }
}
